//* Т.к. модуль большой, а нам нужен конкретно этот класс, делаем деструктуризацию. Дальше в файле db.js пишем:
const { Sequelize } = require('sequelize');

 //экспортируем объект, который мы создаем из этого класса, 
 //в конструкторе и будем указывать КОНФИгурацию, передаем все эти переменные в него
module.exports = new Sequelize(
  process.env.DB_NAME, // название БД
  process.env.DB_USER, // пользователь
  process.env.DB_PASSWORD, // пароль
  {
    dialect: 'postgres',      // смотря на какой БД работаем
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
  }
); 

//* На этом закончили с кофигурацией. Возвращаемся в *index.js*, и туда импортируем (import) объект, который мы сделали в файле *db.js* (и который оттуда же экспортировали (exports)):
