//* Но вот в виде строки указывать маршрут является не очень хорошей практикой. Представьте, у вас 20 страниц ->  есть вложенные подстраницы... Будет путаница. Для этого создадим в папке - src -> папку utils и в ней -> файлик consts.js (с константами). Отсюда будем экспортить константы, например ADMIN_ROUTE= '/admin' - внутри указываем путь до этой папки. В дальнейшем мы можем эти константы просто экспортировать и использовать в нужных местах, не боясь ошибиться в том или ином маршруте. Создаем по такой константе для каждой страницы. 

export const ADMIN_ROUTE = '/admin'
export const LOGIN_ROUTE = '/login'
export const REGISTRATION_ROUTE = '/registration'
export const SHOP_ROUTE = '/'
export const BASKET_ROUTE = '/basket'
export const DEVICE_ROUTE = '/device'

// -> возвращаемся в файлик routes.js и теперь путь передаем как константу